# RadiantPi.Kaleidescape

./: ReadMe.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Samples/ShowEvents/: Program.cs  ReadMe.md  ShowEvents.csproj
Samples/ShowMovieDBUserScore/: Program.cs  ReadMe.md  ShowMovieDBUserScore.csproj
Samples/ShowSelection/: Program.cs  ReadMe.md  ShowSelection.csproj
Source/RadiantPi.Kaleidescape/: Events.cs  Exceptions.cs  IKaleidescape.cs  KaleidescapeClient.cs  RadiantPi.Kaleidescape.csproj
Source/RadiantPi.Kaleidescape/Model/: ContentDetails.cs
